# WeatherForecast

./: README.md  build.gradle.kts  gradle.properties
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherforecast/: WeatherForecastApplication.kt
app/src/main/java/com/example/weatherforecast/data/apiHelper/: ApiHelper.kt  Result.kt
app/src/main/java/com/example/weatherforecast/data/local/dao/: WeatherDao.kt
app/src/main/java/com/example/weatherforecast/data/local/database/: WeatherDatabase.kt
app/src/main/java/com/example/weatherforecast/data/local/entities/: LocationEntity.kt  WeatherEntity.kt  WeatherForecastEntity.kt
app/src/main/java/com/example/weatherforecast/data/remote/model/: WeatherResponse.kt
app/src/main/java/com/example/weatherforecast/data/remote/service/: WeatherApiService.kt
app/src/main/java/com/example/weatherforecast/di/: NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/example/weatherforecast/repositories/: WeatherForecastRepository.kt  WeatherForecastRepositoryImpl.kt
app/src/main/java/com/example/weatherforecast/ui/: MainActivity.kt
app/src/main/java/com/example/weatherforecast/ui/adapter/: ForecastAdapter.kt
app/src/main/java/com/example/weatherforecast/ui/fragment/: ForecastFragment.kt  WeatherFragment.kt
app/src/main/java/com/example/weatherforecast/ui/viewHolder/: ForecastViewHolder.kt
app/src/main/java/com/example/weatherforecast/ui/viewmodel/: WeatherForecastVM.kt
app/src/main/java/com/example/weatherforecast/utils/: AppUtils.kt  Constants.kt
app/src/main/java/com/example/weatherforecast/utils/adapterUtils/: ForecastDiffCallback.kt
app/src/main/res/drawable/: sunny_day_rafiki.xml
app/src/main/res/layout/: activity_main.xml  fragment_forecast.xml  fragment_weather.xml  item_forecast.xml
app/src/main/res/navigation/: weather_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/weatherforecast/: MainCoroutineRule.kt
app/src/test/java/com/example/weatherforecast/repository/: WeatherForecastRepositoryImplTest.kt
app/src/test/java/com/example/weatherforecast/viewmodel/: WeatherForecastVMTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
